\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{biblatex}
\bibdata{BBWreathRecogPaper-blx,bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@input{Sections/section1.aux}
\@input{Sections/section2.aux}
\citation{babai1984complexity}
\abx@aux@cite{babai1984complexity}
\abx@aux@segm{0}{0}{babai1984complexity}
\@input{Sections/section3.aux}
\pgfsyspdfmark {pgfid1}{19562755}{45615225}
\citation{jambor2013fast}
\abx@aux@cite{jambor2013fast}
\abx@aux@segm{0}{0}{jambor2013fast}
\@input{Sections/section4.aux}
\@input{Sections/section5.aux}
\pgfsyspdfmark {pgfid2}{19562755}{45615225}
\pgfsyspdfmark {pgfid3}{19562755}{38305039}
\citation{beals2002permutations}
\abx@aux@cite{beals2002permutations}
\abx@aux@segm{0}{0}{beals2002permutations}
\citation{beals2002permutations}
\abx@aux@segm{0}{0}{beals2002permutations}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{babai1984complexity}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{beals2002permutations}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jambor2013fast}{nty/global//global/global}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\nonumberline References}{9}{section*.4}}
