This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: BBWreathRecogPaper.aux
The style file: biblatex.bst
A level-1 auxiliary file: Sections/section1.aux
A level-1 auxiliary file: Sections/section2.aux
A level-1 auxiliary file: Sections/section3.aux
A level-1 auxiliary file: Sections/section4.aux
A level-1 auxiliary file: Sections/section5.aux
Reallocated glb_str_ptr (elt_size=4) to 20 items from 10.
Reallocated global_strs (elt_size=20001) to 20 items from 10.
Reallocated glb_str_end (elt_size=4) to 20 items from 10.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: BBWreathRecogPaper-blx.bib
Database file #2: bibliography.bib
Biblatex version: 3.8
Reallocated wiz_functions (elt_size=4) to 9000 items from 6000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
You've used 4 entries,
            6268 wiz_defined-function locations,
            1205 strings with 9368 characters,
and the built_in function-call counts, 24056 in all, are:
= -- 1818
> -- 414
< -- 114
+ -- 618
- -- 148
* -- 1780
:= -- 2664
add.period$ -- 0
call.type$ -- 4
change.case$ -- 70
chr.to.int$ -- 30
cite$ -- 6
duplicate$ -- 2351
empty$ -- 2163
format.name$ -- 241
if$ -- 4919
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 0
newline$ -- 143
num.names$ -- 170
pop$ -- 1108
preamble$ -- 1
purify$ -- 93
quote$ -- 0
skip$ -- 661
stack$ -- 0
substring$ -- 3300
swap$ -- 544
text.length$ -- 97
text.prefix$ -- 3
top$ -- 1
type$ -- 124
warning$ -- 0
while$ -- 322
width$ -- 0
write$ -- 140
